spring.security.oauth2.client.registration.google.client-id=347808388254-gt74b58sub2cnag5489daopc8maj9icd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Tcr3PpbTZYmcu5KlPov_e6Vi
spring.security.oauth2.client.registration.google.scope=profile,email